"""
@Author： Michael J H Duan[JunHua]
@Date: 2025-10-27 16:49
@Version: v1.0
@Description:  使用 LangChain 访问个人数据【基于自有数据的对话系统】
    LangChain提供了众多结合大模型开发的工具与功能，支持大模型访问个人数据的能力。
    深入拓展 LangChain提供的个人数据访问能力，学习如何使用LangChain开发能够访问用户个人数据、提供个性化服务的大模型应用。进一步掌握 LangChain 框架与大模型开发的进阶能力。

    包括：加载并切割文档、向量数据库与词向量、检索与问答、聊天等
"""

"""
    大语言模型(Large Language Model, LLM), 比如ChatGPT, 可以回答许多不同的问题。但是大语言模型的知识来源于其训练数据集，并没
有用户的信息（比如用户的个人数据，公司的自有数据），也没有最新发生时事的信息（在大模型数据训练后发表的文章或者新闻）。因此
大模型能给出的答案比较受限。


    LangChain 是用于构建大模型应用程序的开源框架，有 Python 和 JavaScript 两个不同版本的包。它由模块化的组件构成，可单独使用也可链式组合实现端到端应用。
    LangChain的组件包括：
        提示(Prompts): 使模型执行操作的方式。
        模型(Models)：大语言模型、对话模型、文本表示模型。目前包含多个模型的集成。
        索引(Indexes): 获取数据的方式，可以与模型结合使用。
        链(Chains): 端到端功能实现。
        代理(Agents): 使用模型作为推理引擎
        
    访问个人数据流程涵盖数据导入、信息检索与问答生成等关键环节：
        1、使用LangChain 的文档加载器 (Document Loader)从不同数据源加载文档
        2、将这些文档切割为具有语意的段落（不同的处理可能会影响颇大）
        3、使用语义搜索（Semantic search）与信息检索的方法，获取用户问题相关的参考文档
        4、使用检索得到的文档，来让大语言模型(LLM)来回答关于文档的问题。
        
        
    向量检索：
        1、MMR 算法可以实现兼具相关性与多样性的检索结果，避免信息冗余
        2、定义元数据字段可以进行针对性过滤，提升匹配准确率
        3、SelfQueryRetriever 模块通过语言模型自动分析语句，提取查询字符串与过滤条件，无需手动设置，使检索更智能
        4、ContextualCompressionRetriever 实现压缩检索，仅返回与问题相关的文档片段，可以大幅提升效率并节省计算资源
        5、除向量检索外，还有 SVM 和 TF-IDF 的检索方法。
"""