"""
@Author： Michael J H Duan[JunHua]
@Date: 2025-10-02 17:12
@Version: v1.0
@Description: 推断
"""
from chatgpt.tool import get_completion, get_completion_from_messages

result = "未运行AI"

# ------------------------ 一、情感推断 ----------------------------------
# 01. 情感倾向分析
comment = """
我需要一盏漂亮的卧室灯，这款灯具有额外的储物功能，价格也不算太高。我很快就收到了它。在运输过程中，我们的灯绳断了，但是公司很乐意寄送了一个新的。\
几天后就收到了。这款灯很容易组装。我发现少了一个零件，于是联系了他们的客服，他们很快就给我寄来了缺失的零件！\
在我看来，Lumina 是一家非常关心顾客和产品的优秀公司！
"""

prompt = f"""
以下用三个反引号分隔的产品评论的情感是什么？
评论文本：```{comment}```
"""

prompt_clear = f"""
以下用三个反引号分隔的产品评论的情感是什么？用一个单词回答：正面或负面
评论文本：```{comment}```
"""

# 02. 识别情感类型：大型语言模型非常擅长从一段文本中提取特定的东西
prompt_identify = f"""
识别以下评论的作者表达的情感。包含不超过五个项目。将答案格式化为以逗号分隔的单词列表。
评论文本：```{comment}```
"""

# 03. 识别愤怒
anger_comment = """
我需要一盏漂亮的卧室灯，这款灯具有额外的储物功能，价格也不算太高。我很快就收到了它。在运输过程中，灯座坏了，虽然还能使用，但是他的外观受到了影响，\
我联系售后，他们说是快递的问题，需要找快速公司，找快递公司，又说联系商品售后，一直没得到解决，在我看来，安达不是一家可靠的公司，不会再买该公司的产品了
"""

# comment：否、anger_comment：是
prompt_anger = f"""
以下评论的作者是否表达了愤怒？评论用三个反引号分隔。给出是或否的答案。
评论文本：```{anger_comment}```
"""

# ------------------------ 二、信息提取 ----------------------------------
# 信息提取是自然语言处理（NLP）的重要组成部分，它帮助我们从文本中抽取特定的、我们关心的信息
prompt_extract_message = f'''
从评论文本中识别以下项目：
    - 评论者购买的物品
    - 制造该物品的公司
    
评论文本用三个反引号分隔。将你的响应格式化为以 “物品” 和 “品牌” 为键的 JSON 对象。
如果信息不存在，请使用 “未知” 作为值。
让你的回应尽可能简短。
评论文本: ```{anger_comment}```
'''

# 综合情感推断和信息提取，例如：指导 LLM 将“是否生气”的情况格式化为布尔值，并输出 JSON 格式
prompt_extract_emotion = f'''
从评论文本中识别以下项目：
- 情绪（正面或负面）
- 审稿人是否表达了愤怒？（是或否）
- 评论者购买的物品
- 制造该物品的公司

评论用三个反引号分隔。将你的响应格式化为 JSON 对象，以 “情感倾向”、“是否生气”、“物品类型” 和
“品牌” 作为键。
如果信息不存在，请使用 “未知” 作为值。
让你的回应尽可能简短。
将 “是否生气” 值格式化为布尔值。
评论文本: ```{anger_comment}```
'''


# ------------------------ 三、主题推断 ----------------------------------
# 大型语言模型的另一个应用是推断主题
story = f'''
在政府最近进行的一项调查中，要求公共部门的员工对他们所在部门的满意度进行评分。
调查结果显示，NASA 是最受欢迎的部门，满意度为 95％。
一位 NASA 员工 John Smith 对这一发现发表了评论，他表示：
“我对 NASA 排名第一并不感到惊讶。这是一个与了不起的人们和令人难以置信的机会共事的好地方。我为成为这样一个创新组织的一员感到自豪。”
NASA 的管理团队也对这一结果表示欢迎，主管 Tom Johnson 表示：
“我们很高兴听到我们的员工对 NASA 的工作感到满意。我们拥有一支才华横溢、忠诚敬业的团队，他们为实现我们的目标不懈努力，看到他们的辛勤工作得到回报是太棒了。”
调查还显示，社会保障管理局的满意度最低，只有 45％的员工表示他们对工作满意。政府承诺解决调查中员工提出的问题，并努力提高所有部门的工作满意度
'''

# 推断讨论主题
prompt_subject = f'''
确定以下给定文本中讨论的五个主题。
每个主题用1-2个词概括。
请输出一个可解析的Python列表，每个元素是一个字符串，展示了一个主题。
给定文本: ```{story}```
'''

# 为特定主题制作新闻提醒，如下：这种能力在机器学习领域被称为零样本（Zero-Shot）学习，因为我们并没有提供任何带标签的训练数据，仅凭 Prompt ，它便能判定哪些主题在新闻文章中被包含
prompt_alert = f'''
判断主题列表中的每一项是否是给定文本中的一个话题，
以列表的形式给出答案，每个元素是一个Json对象，键为对应主题，值为对应的 0 或 1。
主题列表：美国航空航天局、当地政府、工程、员工满意度、联邦政府
给定文本: ```{story}```
'''

result = get_completion(prompt_alert)
print("AI分析总结：")
print(result)



