"""
@Author： Michael J H Duan[JunHua]
@Date: 2025-09-30 16:00
@Version: v1.0
@Description: 提示词迭代优化
"""
from chatgpt.tool import get_completion

result = "未运行AI"

# 产品说明书生成营销描述
specification_txt = f"""
概述
    高速公路机电运维管理系统是一种综合性的信息化管理平台，旨在对高速公路机电设备的位置管理、设备管理、专项管理、设备日常养护、设备故障报修等方面进行统一的管理和监控。

功能
    位置管理模块是高速公路机电运维管理系统的基础模块，通过GPS定位和地理信息技术，实现对高速公路机电设备的准确定位，为后续设备管理、养护和故障处理提供准确的位置信息。
    设备管理模块是高速公路机电运维管理系统的核心模块，主要负责对高速公路机电设备的运行状态、设备信息、设备保养等进行全面的管理。在这个模块中，可以查看设备的实时运行状态，也可以查看设备的历史记录，同时还可以对设备进行维护保养、巡检等操作，以保证设备的长期稳定运行。
    专项管理模块是针对高速公路机电设备的专项维护和管理而设计的模块，可以针对不同类型的机电设备进行不同的管理，比如机电隧道、匝道、立交桥等，以及各种机电设备的专项维护和巡检。
    设备日常养护模块是高速公路机电运维管理系统的重要模块之一，可以对设备的日常保养、巡检、清洁等进行计划和管理，以确保设备的长期稳定运行。该模块可以根据设备的不同类型和使用情况，进行定期维护、保养和巡检，以及及时处理设备异常情况。
    设备故障报修模块是高速公路机电运维管理系统的另一个重要模块，可以对设备故障进行记录、报修和跟踪。在该模块中，用户可以提交设备故障报修单，维修人员可以接收报修任务，并进行故障排查和处理，以及及时反馈维修结果和处理记录。
"""

prompt = f"""
您的任务是帮助营销团队基于技术说明书创建一个产品的营销描述。
根据```标记的技术说明书中提供的信息，编写一个产品描述。
技术说明: ```{specification_txt}```
"""
# result = get_completion(prompt)


# 优化1：优化后的 Prompt，要求生成描述不多于 100 词
# 语言模型在计算和判断文本长度时依赖于分词器，分词器在字符统计方面不具备完美精度
prompt = f"""
您的任务是帮助营销团队基于技术说明书创建一个产品的网站描述。
根据```标记的技术说明书中提供的信息，编写一个产品描述。
使用最多100个词。
技术说明：```{specification_txt}```
"""
# result = get_completion(prompt)


# 优化2：处理抓错文本细节。通过修改 Prompt ，模型的关注点倾向了具体特征与技术细节
prompt = f"""
您的任务是帮助营销团队基于技术说明书创建一个产品的网站描述。
根据```标记的技术说明书中提供的信息，编写一个产品描述。该描述是面向高速公路机电运营管理单位，因此应具有技术特点，并侧重于产品的功能。
在描述末尾，包括每个功能的特点，每个功能分行显示。

使用最多200个词。
技术说明：```{specification_txt}```
"""
result = get_completion(prompt)


print("AI分析总结：")
print(result)
