"""
@Author： Michael J H Duan[JunHua]
@Date: 2025-02-11 16:00
@Version: v1.0
@Description: 提示原则
"""
from chatgpt.tool import get_completion

result = "未运行AI"
# ------------------------ 原则一、编写清晰、具体的指令 ----------------------------------
# 01. 使用分隔符清晰地表示输入的不同部分
text = f"""
您应该提供尽可能清晰、具体的指示，以表达您希望模型执行的任务。这将引导模型朝向所需的输出，并降低收到无关或不正确响应的可能性。\
不要将写清晰的提示词与写简短的提示词混淆。在许多情况下，更长的提示词可以为模型提供更多的清晰度和上下文信息，从而导致更详细和相关的输出。
"""
prompt = f"""
把三个反引号括起来的文本总结成一句话。
```{text}```
"""
# result = get_completion(prompt)

# 02. 寻求结构化的输出
prompt = f"""
请生成包括书名、作者和类别的三本虚构的、非真实存在的中文书籍清单，并以 JSON 格式提供，其中包含以下键:book_id、title、author、genre。
"""
# result = get_completion(prompt)

# 03. 要求模型检查是否满足条件
flow_txt = f"""
泡一杯茶很容易。首先，需要把水烧开。在等待期间，拿一个杯子并把茶包放进去。一旦水足够热，就把它倒在茶包上。等待一会儿，让茶叶浸泡。几分钟后，取出茶包。\
如果您愿意，可以加一些糖或牛奶调味。就这样，您可以享受一杯美味的茶了。
"""
prompt = f"""
您将获得由三个引号括起来的文本。如果它包含一系列的指令，则需要按照以下格式重新简要编写这些指令：
第一步 - ...
第二步 - …
…
第N步 - …
如果文本中不包含一系列的指令，则直接写“未提供步骤”。"
\"\"\"{flow_txt}\"\"\"
"""
# result = get_completion(prompt)

chaos_txt = f"""
今天阳光明媚，鸟儿在歌唱。这是一个去公园散步的美好日子。鲜花盛开，树枝在微风中轻轻摇曳。\
人们外出享受着这美好的天气，有些人在野餐，有些人在玩游戏或者在草地上放松。\
这是一个完美的日子，可以在户外度过并欣赏大自然的美景。
"""

prompt = f"""
您将获得由三个引号括起来的文本。如果它包含一系列的指令，则需要按照以下格式重新简要编写这些指令：
第一步 - ...
第二步 - …
…
第N步 - …
如果文本中不包含一系列的指令，则直接写“未提供步骤”。"
\"\"\"{chaos_txt}\"\"\"
"""
# result = get_completion(prompt)

# 04. 提供少量示例（"Few-shot" prompting）：在要求模型执行实际任务之前，给模型一两个已完成的样例，让模型了解我们的要求和期望的输出样式
prompt = f"""
您的任务是以一致的风格回答问题。
<孩子>: 请教我何为耐心。
<祖父母>: 挖出最深峡谷的河流源于一处不起眼的泉眼；最宏伟的交响乐从单一的音符开始；最复杂的挂毯以一根孤独的线开始编织。
<孩子>: 请教我何为韧性。
"""
# result = get_completion(prompt)

# ------------------------ 原则二、给模型时间去思考 ----------------------------------
# 在设计 Prompt 时，给予语言模型充足的推理时间非常重要。开发者应注意给模型留出思考空间，以发挥语言模型的最大潜力

# 01. 指定完成任务所需的步骤
lazy_txt = f"""
在一个迷人的村庄里，兄妹杰克和吉尔出发去一个山顶井里打水。他们一边唱着欢乐的歌，一边往上爬，\
然而不幸降临——杰克绊了一块石头，从山上滚了下来，吉尔紧随其后。虽然略有些摔伤，但他们还是回到了温馨的家中。\
尽管出了这样的意外，他们的冒险精神依然没有减弱，继续充满愉悦地探索。
"""

prompt = f"""
执行以下操作：
1-用一句话概括下面用三个反引号括起来的文本。
2-将摘要翻译成英语。
3-在英语摘要中列出每个人名。
4-输出一个 JSON 对象，其中包含以下键：english_summary，num_names。
请用换行符分隔您的答案。

请使用以下格式：
文本：<要总结的文本>
摘要：<摘要>
翻译：<摘要的翻译>
名称：<英语摘要中的名称列表>
输出 JSON：<带有 English_summary 和 num_names 的 JSON>
```{lazy_txt}```
"""
# result = get_completion(prompt)

# 02. 指导模型在下结论之前找出一个自己的解法：在设计 Prompt 时，我们还可以通过明确指导语言模型进行自主思考，来获得更好的效果

# 在这个例子中，学生的答案是错误的，我们没有先让模型自己计算，结果会被误导以为学生是正确的
think_error_prompt = f"""
判断学生的解决方案是否正确。

问题:
我正在建造一个太阳能发电站，需要帮助计算财务。
    土地费用为100美元/平方英尺
    我可以以250美元/平方英尺的价格购买太阳能电池板
    我已经谈判好了维护合同，每年需要支付固定的10万美元，并额外支付每平方英尺10美元
    作为平方英尺数的函数，首年运营的总费用是多少。
学生的解决方案：
    设x为发电站的大小，单位为平方英尺。
    费用：
        土地费用：100x
        太阳能电池板费用：250x
        维护费用：100,000美元+100x
        总费用：100x+250x+100,000美元+100x=450x+100,000美元
"""
# result = get_completion(think_error_prompt)

think_correct_prompt = f"""
请判断学生的解决方案是否正确，请通过如下步骤解决这个问题：

步骤：
    首先，自己解决问题。然后将您的解决方案与学生的解决方案进行比较，对比计算得到的总费用与学生计算的总费用是否一致，并评估学生的解决方案是否正确。
    在自己完成问题之前，请勿决定学生的解决方案是否正确。
    
使用以下格式：
    问题：问题文本
    学生的解决方案：学生的解决方案文本
    实际解决方案和步骤：实际解决方案和步骤文本
    学生计算的总费用：学生计算得到的总费用
    实际计算的总费用：实际计算出的总费用
    学生计算的费用和实际计算的费用是否相同：是或否
    学生的解决方案和实际解决方案是否相同：是或否
    学生的成绩：正确或不正确
    
问题:
我正在建造一个太阳能发电站，需要帮助计算财务。
    土地费用为100美元/平方英尺
    我可以以250美元/平方英尺的价格购买太阳能电池板
    我已经谈判好了维护合同，每年需要支付固定的10万美元，并额外支付每平方英尺10美元
    作为平方英尺数的函数，首年运营的总费用是多少。
学生的解决方案：
    设x为发电站的大小，单位为平方英尺。
    费用：
        土地费用：100x
        太阳能电池板费用：250x
        维护费用：100,000美元+100x
        总费用：100x+250x+100,000美元+100x=450x+100,000美元
        
实际解决方案和步骤：
"""
# result = get_completion(think_correct_prompt)

# ------------------------ 局限性 ----------------------------------
# 虚假知识：模型偶尔会生成一些看似真实实则编造的知识。在开发与应用语言模型时，需要注意它们可能生成虚假信息的风险，也即是“幻觉”(Hallucination)，是语言模型的一大缺陷
# 语言模型生成虚假信息的“幻觉”问题，是使用与开发语言模型时需要高度关注的风险。由于幻觉信息往往令人无法辨别真伪，开发者必须警惕并尽量避免它的产生
Illusion_prompt = f"""
告诉我华为公司生产的GT Watch运动手表的相关信息
"""
result = get_completion(Illusion_prompt)

# 机器学习模型开发流程：有了想法后，编写代码、获取数据、训练模型、查看结果。通过分析错误找出适用领域，调整方案后再次训练

print("LLM总结:")
print(result)

